# decode

./: .gitignore  build.common.gradle  build.dependencies.gradle  local.properties
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: clBlueFar.java  clbluefar.java  clredFar.java  ctBLUEGoal.java  ctBLUENOTGoal.java  ctREDGoal.java  ctREDNOTGoal.java  ctauto.java  ctautoblueclose.java  ctautobluefar.java  ctautoredclose.java  ctautoredfar.java  derekBLUEFar.java  derekBLUEGoal.java  derekREDFar.java  derekREDGoal.java  farrednextftc.java  goalrednextftc.java  r3hauto.java  testauto.java  testautocs.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  trajectory.pp
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: ShooterDashboardTuning.java  aaa.java  aligntest.java  decodemain.java  derekDecodeMain.java  derekDecodeMainSAFE.java  lifttest.java  meet2teleop.java  wheeltest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: ShooterPIDConfig.java  goalred.java  ll.java  subsystems.java  teleSubsystems.java
