//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://www.matthewo.tech/maven/'
        }

    }
    dependencies {
        classpath 'org.team11260:fast-load-plugin:0.1.4-beta1'
    }
}


// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.team11260.fast-load-plugin'


android {
    namespace = 'org.firstinspires.ftc.teamcode'
    compileSdk 36
    defaultConfig {
        minSdk 24    }
    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
    maven {
        url = 'https://www.matthewo.tech/maven/'
    }
    /*
    maven {
        url = "https://repo.dairy.foundation/releases"
    }
    maven {
        url = "https://repo.dairy.foundation/snapshots"
    }
    */
}


dependencies {
    implementation project(':FtcRobotController')
    implementation "com.acmerobotics.roadrunner:ftc:0.1.23"
    implementation "com.acmerobotics.roadrunner:core:1.0.1"
    implementation "com.acmerobotics.roadrunner:actions:1.0.1"
    implementation "com.bylazar:fullpanels:1.0.8"
    implementation 'org.team11260:fast-load:0.1.4-beta1'
    implementation 'dev.nextftc:ftc:1.0.1'
    implementation 'dev.nextftc:hardware:1.0.1'
    /*implementation("dev.frozenmilk.sinister:Sloth:0.2.4")
    implementation("dev.frozenmilk.dairy:Core:2.2.4")*/
}

